│	回答の集計 
├─aggregate（フォルダ）
│  │
│　│	回答完了したファイルの場所
│  ├─finish（フォルダ
│  │  │
│  │	│	例[IPアドレス.csv]
│  │  └─000.000.000.00_YYMMDDHHIISS.csv
│  │
│　│	回答完了後時間経過後に保管されるフォルダ
│  ├─finishout（フォルダ
│  │  │
│  │	│	例[IPアドレス.csv]
│  │  └─000.000.000.00_YYMMDDHHIISS.csv
│　│
│  │	回答途中のファイルの場所
│  └─unfinish（フォルダ）
│	│
│	│	例[IPアドレス_年月日時分秒.csv]
│    	└─000.000.000.00_YYMMDDHHIISS.csv
│	
│	メインファイル	
├─form.php
│
│	質問の場所、開始番号、終了番号の設定
│	関数の保管場所
├─.settings.inc.php
│
│	質問内容
├─contents.csv
│
│	エラーが起きた際の出力ファイル
└─error.log

.settings.inc.phpで以下の内容をを変えれます。
const TITLE="タイトル";			　　//タイトル名
const FIDIR=__DIR__."/aggregate/finish/";   //アンケート完了済みのディレクトリ
const UNDIR=__DIR__."/aggregate/unfinish/"; //アンケート途中のファイルのディレクトリ
const CNDIR=__DIR__."/contents.csv";        //質問内容
const STRTP="0";                            //最初のページ
const LASTP="9999";                         //最後ページ
const TIMEL="1";                            //制限時間（時）
const ERROL=__DIR__."/error.log";           //エラーログの保存先